[metadata]
name = potools
version = 0.0.1
description = Gettext related tools: spellcheck, line wrapping etc...
long_description = file: README.md, LICENSE
keywords = potools, gettext, powrap, pospell, pogrep, potodo, pomerge, padpo
license = MIT
classifiers =
    License :: OSI Approved :: MIT
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
zip_safe = True
include_package_data = True
install_requires =
    powrap
    pospell
    pogrep
    potodo
    pomerge
    padpo
