[metadata]
name = poutils
url = https://github.com/seluj78/poutils
version = 0.1.0
description = Gettext related tools: spellcheck, line wrapping etc...
long_description = file: README.rst, LICENSE
keywords = poutils, gettext, powrap, pospell, pogrep, potodo, pomerge, padpo
license = MIT
author = Jules Lasne
author_email = jules.lasne@gmail.com
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
zip_safe = True
include_package_data = True
install_requires =
    powrap==0.3.0
    pospell==1.0.3
    pogrep==0.1.1
    potodo==0.0.9
    pomerge==0.1.4
    padpo==0.3.0
